{
  "name": "pulsecounter",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "vite": "^6.2.2"
  }
}
